{
    "name": "dating",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "",
    "private": true,
    "scripts": {
        "build": "parcel build src/index.html",
        "dev": "parcel src/index.html --out-dir dist --open",
        "start": "npm run dev"
    },
    "dependencies": {
        "parcel-bundler": "^1.12.4",
        "vue": "^2.6.11",
        "vue-hot-reload-api": "^2.3.4",
        "vue-router": "^3.0.1"
    },
    "devDependencies": {
        "@vue/component-compiler-utils": "^3.1.1",
        "sass": "^1.25.1-test.1",
        "vue-template-compiler": "^2.6.11"
    },
    "engines": {
        "node": ">= 12.1.0",
        "npm": ">= 6.9.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
